[defaults]
roles_path = /Users/noble/newclonecicd/cicd_terraform_project/ansible/roles
inventory = /Users/noble/newclonecicd/cicd_terraform_project/ansible/inventory.ini
host_key_checking = False  # Prevents issues with new or changed host keys
timeout = 30               # Extends timeout to handle slow connections
retry_files_enabled = False # Disables creating retry files
log_path = /Users/noble/newclonecicd/cicd_terraform_project/ansible/ansible.log  # Logs Ansible activity

