[defaults]
roles_path = /Users/noble/newclonecicd/cicd_terraform_project/ansible/roles
inventory = /Users/noble/newclonecicd/cicd_terraform_project/ansible/inventory.ini
host_key_checking = False
timeout = 30
retry_files_enabled = False
log_path = /Users/noble/newclonecicd/cicd_terraform_project/ansible/ansible.log

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
